# Configurações para o ambiente de desenvolvimento
PORT=porta_do_servidor
DB_HOST_DEV=localhost
DB_DATABASE_DEV=nome_do_banco_de_dados_dev
DB_USERNAME_DEV=nome_do_usuario_dev
DB_PASSWORD_DEV=senha_do_usuario_dev

# Configurações para o ambiente de teste
PORT=porta_do_servidor
DB_HOST_DEV=localhost
DB_DATABASE_DEV=nome_do_banco_de_dados_dev
DB_USERNAME_DEV=nome_do_usuario_dev
DB_PASSWORD_DEV=senha_do_usuario_dev

# Configurações para o ambiente de produção
PORT=porta_do_servidor
DB_HOST_DEV=localhost
DB_DATABASE_DEV=nome_do_banco_de_dados_dev
DB_USERNAME_DEV=nome_do_usuario_dev
DB_PASSWORD_DEV=senha_do_usuario_dev
